<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css">

    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <article class="article">
      <div class="article__left"></div>
      <div class="article__right">
        <p class="article__subtitle">PERFUME</p>
        <h2 class="article__title">Gabrielle Essence Eau De Parfum</h2>
        <p class="article__content">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="article__row">
          <p class="article__price">$149.99</p>
          <p class="article__price smaller">$169.99</p>
        </div>
        <button class="article__btn">
          Add to Cart
        </button>
      </div>
    </article>
  </body>
</html>
